# vim: et: sw=2: ts=2: tw=100:
# vim: filetype=yaml:
# vim: spell: spelllang=en:
# vim: foldmethod=indent:

stages:
  - test
  - build

.test:
  stage: test
  image: themattrix/tox
  except:
    - tags
  script:
    - pip install poetry
    - tox -e ${PY_VERSION}
  artifacts:
    paths:
      - .coverage

test:py36:
  extends: .test
  variables:
    PY_VERSION: py36

test:py37:
  extends: .test
  variables:
    PY_VERSION: py37

pages:
  stage: build
  image: python:3.6
  script:
    - pip install poetry
    - poetry config settings.virtualenvs.create false
    - poetry install -E docs
    - make -C docs html
    - mv docs/build/html public
  artifacts:
    paths:
      - public
